# spark-notebook-demo

./: README.md
code/sparkgeohash/: pom.xml
code/sparkgeohash/src/main/java/com/tailtarget/sparksqlgeohash/: Util.java
code/sparkgeohash/src/main/java/com/tailtarget/sparksqlgeohash/udf/: SparkGeoHash.java
code/sparkgeohash/src/main/resources/assembly/: sparkgeohash.xml
code/sparkgeohash/src/test/java/: SparkGeoHashTest.java
data/notebook-repository/com/tailtarget/sparksqlgeohash/: maven-metadata-local.xml
data/notebook-repository/com/tailtarget/sparksqlgeohash/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
data/work-data/hadoop/dfs/data/current/: VERSION
data/work-data/hadoop/dfs/data/current/BP-1274499362-172.19.0.2-1528852693030/: scanner.cursor
data/work-data/hadoop/dfs/data/current/BP-1274499362-172.19.0.2-1528852693030/current/: VERSION  dfsUsed
data/work-data/hadoop/dfs/name/current/: VERSION  edits_0000000000000000002-0000000000000000002  edits_0000000000000000003-0000000000000000003  edits_0000000000000000004-0000000000000000011  edits_0000000000000000012-0000000000000000012  edits_0000000000000000013-0000000000000000013  edits_0000000000000000014-0000000000000000014  edits_inprogress_0000000000000000015  fsimage_0000000000000000000  fsimage_0000000000000000000.md5  fsimage_0000000000000000001  fsimage_0000000000000000001.md5  fsimage_0000000000000000011  fsimage_0000000000000000011.md5  fsimage_0000000000000000012  fsimage_0000000000000000012.md5
data/work-data/notebooks/: geo-demo.snb.ipynb
docker/: docker-compose.yml
